<!DOCTYPE html>
<html>
<title>Sean Smith's Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="seanSmithPortfolio.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous" />
<style type="text/css">
	
/*.card * {
	display: inline-block;
}*/


.description {

}

.descriptionContainer {
	text-align: center;
	min-width: 100%;
}

/* collapsed view */
@media only screen and (max-width: 600px) {
	
	.display-middle {

	}

	.display-bottommiddle {
		
	}

	img {
		width:100%;
	}

}

/*expanded view */
@media only screen and (min-width: 600px) {
	.seanCell {
	    min-height: 290px;
	    max-width: 313px;
	    margin: auto;
	}

	.cardImg {
		display: block;
		max-width:260px;
		max-height:260px;		
		width: auto;
		height: auto;
		margin:auto;
		
	}

	.card {		
		/*display: inline-block;*/
	}
	
	.display-middle {
     position: absolute; 
     top: 50%; 
     left: 50%; 
     transform: translate(-50%,-50%); 
    /*-ms-transform: translate(-50%,-50%);*/
	}

	.display-bottommiddle {
		     position: absolute; 
     left: 50%; 
     bottom: 0; 
    transform: translate(-50%,0%);
	}

}




</style>
<body>

	<div class="w3-container">
		<div class="w3-container w3-center w3-righteous ">
			  <a href="index.html" class="w3-righteous w3-wide w3-animate-right designerText">designer</a>
		</div>
		
			<div class="w3-container w3-animate-left">

					<div class="w3-bar w3-righteous w3-margin-bottom ">
				 
					 <a href="graphics.html" style="width:20%" class="w3-bar-item w3-button w3-hide-small w3-hover-none ">Graphics</a>
					  <a href="logos.html" style="width:20%" class="w3-bar-item w3-button w3-hide-small w3-hover-none ">Logos</a>
					  <a href="ux.html" style="width:20%" class="w3-bar-item w3-button w3-hide-small w3-hover-none ">UX</a>
					  <a href="web.html" style="width:20%" class="w3-bar-item w3-button w3-hide-small w3-hover-none ">Web</a>
					  <a href="fineart.html" style="width:20%" class="w3-bar-item w3-button w3-hide-small w3-hover-none ">Fine Art</a>
					  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
					</div>

					<div id="demo" class="w3-bar-block w3-righteous w3-hide w3-hide-large w3-hide-medium w3-margin-bottom">
					  <a href="graphics.html" class="w3-bar-item w3-button ">Graphics</a>
					  <a href="logos.html" class="w3-bar-item w3-button ">Logos</a>
					  <a href="ux.html"  class="w3-bar-item w3-button ">UX</a>
					  <a href="web.html" class="w3-bar-item w3-button ">Web</a>
					  <a href="fineart.html" class="w3-bar-item w3-button ">Fine Art</a>
					</div>
			</div>

			<script>
		function myFunction() {
		    var x = document.getElementById("demo");
		    if (x.className.indexOf("w3-show") == -1) {
		        x.className += " w3-show";
		    } else { 
		        x.className = x.className.replace(" w3-show", "");
		    }
		}
		</script>
	</div>

	
<!-- 	<div class="w3-container w3-grey" style="height: 10% width: 100%;">
	  <img src="images/SeanSmith_selft_final.jpg" id="Selfie" class="w3-circle" style="width:10%; min-width: 60px; display:block; margin-left: auto; margin-right: auto;">
	</div>	
 -->

	
	<!--my fun description-->
	<div class="w3-third ">
	  	<div class="seanCell w3-mobile w3-card w3-display-container w3-margin-top">
	  		<div class="card">
			    <a href="https://sean-smith-sites.github.io/recordStore/index.html" class="imageLink" target="/"><img class="cardImg display-middle" src="portfolio_pieces/web/Bombfiresite.png"," my style="cursor:pointer"  onclick="onClick(this)" class="w3-hover-opacity"></a>
			
				<div class="display-bottommiddle descriptionContainer">
					<span class="description">Vinyl Record Collecting</span>
				</div>
			</div>
		</div>
	  </div>

	  <div class="w3-third ">
	  	<div class="seanCell w3-mobile w3-card w3-display-container w3-margin-top">
	  		<div class="card">
			    <a href="https://sean-smith-sites.github.io/thriftStoreCollege/index.html" class="imageLink" target="/"><img class="cardImg display-middle" src="portfolio_pieces/web/thriftstorecollege.png"," my style="cursor:pointer"  onclick="onClick(this)" class="w3-hover-opacity"></a>
			
				<div class="display-bottommiddle descriptionContainer">
					<span class="description">How to Thrift</span>
				</div>
			</div>
		</div>
	  </div>

	  <div class="w3-third ">
	  	<div class="seanCell w3-mobile w3-card w3-display-container w3-margin-top">
	  		<div class="card">
			    <a href="https://sean-smith-sites.github.io/zen/" class="imageLink" target="/"><img class="cardImg display-middle" src="portfolio_pieces/web/zengarden.png"," my style="cursor:pointer"  onclick="onClick(this)" class="w3-hover-opacity"></a>
			
				<div class="display-bottommiddle descriptionContainer">
					<span class="description">Zen Garden CSS</span>
				</div>
			</div>
		</div>
	  </div>
	  

	  
		<div id="footer">
				<div id="handContainer">	
					<img src="layout_graphics/handicon.png" id="handicon" class="">	
				</div>	


				<div id="footertextdiv" style="line-height: 1.6;" class="">
						<p style="line-height: .6;"> Sean Smith</p>
					    <p style="line-height: .6;">seansmith1002@gmail.com</p>
					    <p style="line-height: .6;">937 416 4869</p>
				</div>	
		</div>	
		
	<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
	  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
	  <div class="w3-modal-content w3-animate-zoom">
	    <img id="img01" style="width:100%">
	  </div>
	</div>

	<script>
	function onClick(element) {
	  document.getElementById("img01").src = element.src;
	  document.getElementById("modal01").style.display = "block";
	}
	</script>

</body>
</html>
